# AdminApi

./: Api.sln  README.md
Api/: Api.csproj  Api.xml  Log4net.config  Model.xml  Program.cs  Startup.cs  appsettings.json  rbac_model.conf
Api/Controllers/: BaseController.cs  HomeController.cs  TestController.cs
Api/Controllers/System/: MenusController.cs
Api/Filter/: GlobalExceptionsFilter.cs  PermissionFilter.cs
Api/Helper/: PageMapperHelper.cs
Api/Properties/: launchSettings.json
Api/config/: rbac_model.conf
Artisan/: ApplicationDbContext.cs  Artisan.csproj  Program.cs
Artisan/Configuration/: AdminUserEntityTypeConfiguration.cs  ButtonEntityTypeConfiguration.cs  MenuEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RoleMenuEntityTypeConfiguration.cs
Artisan/Migrations/: 20220103064715_InitTable.Designer.cs  20220103064715_InitTable.cs  20220105145531_ModifySysMenu.Designer.cs  20220105145531_ModifySysMenu.cs  20220117155439_InitTable.Designer.cs  20220117155439_InitTable.cs  20220123080431_AddIsAuthorizeForButton.Designer.cs  20220123080431_AddIsAuthorizeForButton.cs  20220204151709_InitTable.Designer.cs  20220204151709_InitTable.cs  ApplicationDbContextModelSnapshot.cs
Artisan/Seed/: PermissionSeeder.cs
Artisan/Seed/System/: AdminUserSeeder.cs  ButtonsSeeder.cs  MenuSeeder.cs  RoleMenuSeeder.cs  RoleSeeder.cs
Common/: Common.csproj
Common/AppConfig/: AppSecretConfig.cs  TokenClaims.cs
Common/Helper/: Appsettings.cs  CasbinHelper.cs  CommonHelper.cs  JwtHelper.cs  LogHelper.cs  MD5Helper.cs  UtilConvert.cs
Common/Helper/ExcelHelper/: ImportExcelHelper.cs
Common/TypeMapper/: ColumnInfo.cs  FormColumnAttribute.cs  ListColumnAttribute.cs  PageInfoAttribute.cs  TypeInfo.cs
Extensions/: Extensions.csproj
Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs  ExcelProfile.cs  SysProfile.cs
Extensions/Middlewares/: SwaggerMildd.cs
Extensions/ServiceExtensions/: AutoMapperSetup.cs  AutofacModuleRegister.cs  CasbinSetup.cs  CorsSetup.cs  JwtAuthenticationSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
IRepository/: IAutofacTestRepository.cs  IBaseRepository.cs
IRepository/System/: ISysButtonsRepository.cs  ISysMenusRepository.cs  IUsersRepository.cs
IRepository/UnitOfWork/: IUnitOfWork.cs
IServices/: IAutoFacTestService.cs  IBaseService.cs  IProductTestService.cs
IServices/System/: ISysButtonsService.cs  ISysMenusService.cs  IUsersService.cs
Model/: Model.csproj
Model/ExcelMapper/Export/: PageList.cs  ProductsTest.cs
Model/ExcelMapper/Export/System/: SysButtonDto.cs  SysMenuDto.cs
Model/ExcelMapper/Import/: ProductTest.cs
Model/Models/: SwaggerTest.cs
Model/Models/Common/: AutoIncrementBaseModel.cs  BaseModel.cs
Model/Models/System/: AdminUser.cs  Menu.cs  MenuButton.cs  Role.cs  RoleMenu.cs
Model/ViewModels/Result/: ResultViewModels.cs
Model/ViewModels/System/: NavDto.cs
Repository/: AutoFacTestRepository.cs  BaseRepository.cs
Repository/System/: SysButtonsRepository.cs  SysMenusRepository.cs  UsersRepository.cs
Repository/UnitOfWork/: UnitOfWork.cs
Services/: AutoFacTestService.cs  BaseService.cs  ProductTestService.cs  Services.csproj
Services/System/: SysButtonsService.cs  SysMenusService.cs  UsersService.cs
